<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Website</title>
    <link href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
    <h1>Blu Web Header</h1>
    <h2>Sub Header</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur atque accusantium a molestias corrupti commodi
        nisi! Sit recusandae exercitationem similique perspiciatis dolorum voluptatum ratione quae. Consequatur
        doloribus optio magni impedit.</p>

    <script src="script.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</body>

</html>